# sba_deoli

./: settings.gradle
app/: build.gradle  local.properties
app/libs/: riaylibrary-release.aar  swachbharatabhiyanlibrary-release.aar  swachbharatabhiyanlibrary-release115.aar
app/src/androidTest/java/com/appynitty/sba_deoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/sba_deoli/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/appynitty/sba_deoli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
