apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appynitty.sba_deoli"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Additional Libraries*/
    implementation (name: 'swachbharatabhiyanlibrary-release', ext: 'aar')
    implementation(name: 'mithsoftlib-release', ext: 'aar')

    /* Material Floating Action  Button */
    implementation('com.github.kobakei:MaterialFabSpeedDial:1.2.0')

    /* Libraries for WEB APIs*/
    implementation (name: 'retrofitconnectionlibrary-release', ext: 'aar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    /* Glide For Image Loading */
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // location play services
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // map
    implementation 'com.google.android.gms:play-services:12.0.1'

    /** QR code scanner */
    implementation('me.dm7.barcodescanner:zbar:1.9.8')
}
